# JavaLearning

GeneratorMybaby/: pom.xml
GeneratorMybaby/src/main/resources/: generatorConfig.xml
GeneratorMybaby/src/test/java/com/janine/: AppTest.java
Javammall/: REDEME.md  pom.xml
Javammall/src/main/java/com/janine/: main.java
Javammall/src/main/resources/: applicationContext-datasource.xml  applicationContext.xml  datasource.properties  logback.xml
Javammall/src/main/resources/generator/: generator.properties  generatorConfig.xml
Javammall/src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
Javammall/src/main/webapp/WEB-INF/: springmvc.xml  web.xml
MyBabyLearning/: pom.xml
MyBabyLearning/src/main/java/com/janine/: App.java
MyBabyLearning/src/main/java/com/janine/mapper/: OrderMapper.java  OrderMapper.xml  UserMapper.java
MyBabyLearning/src/main/java/com/janine/other/: FirstUse.java
MyBabyLearning/src/main/java/com/janine/pojo/: Order.java  OrderUser.java  QueryVo.java  User.java
MyBabyLearning/src/main/java/com/janine/traditional/dao/: UserDao.java
MyBabyLearning/src/main/java/com/janine/traditional/dao/impl/: UserDaoImpl.java
MyBabyLearning/src/main/java/com/janine/util/: SqlSessionFactoryUtils.java
MyBabyLearning/src/main/res/: SqlMapConfig  jdbc.properties
MyBabyLearning/src/main/res/mybaby/: user.xml
MyBabyLearning/src/test/java/com/janine/mapper/: OrderMapperTest.java  UserMapperTest.java
MyBabyLearning/src/test/java/com/janine/other/: FirstUseTest.java
MyBabyLearning/src/test/java/com/janine/traditional/dao/impl/: UserDaoImplTest.java
SpringLearning/: pom.xml
SpringLearning/src/main/java/: applicationContext.xml
SpringLearning/src/main/java/janine/: Main.java
SpringLearning/src/main/java/janine/abase/: Basic.java  BasicImpl.java
SpringLearning/src/main/java/janine/bcus/: CustomerDAO.java  CustomerDAOImpl.java
SpringLearning/src/main/java/janine/ccar/: Car.java  Car2.java  CarInfo.java  Employee.java
SpringLearning/src/main/java/springjdbc/: C3P0.java  DBCP.java  UseIt.java  UseIt2.java  User.java
SpringLearning/src/main/java/springtx/: AccountDao.java  AccountDaoImpl.java  AccountService.java  AccountServiceImpl.java
SpringLearning/src/main/res/sqls/: base.sql
SpringLearning/test/janine/: BaseTest.java
SpringLearning/test/janine/abase/: BasicImplTest.java
SpringLearning/test/janine/bcus/: CustomerDAOImplTest.java
SpringLearning/test/janine/ccar/: Car2Test.java  CarTest.java  EmployeeTest.java
SpringLearning/test/janine/dcollections/: CollectionBeanImplTest.java
SpringLearning/test/janine/eanno1/: UserDAOImplTest.java  UserServiceImplTest.java
SpringLearning/test/janine/fanno2/: CustomerServiceImplTest.java
SpringLearning/test/janine/gxmlanno/: ProductServiceTest.java
SpringLearning/test/janine/haop/: UserDaoImplTest.java
SpringLearning/test/janine/iaop/: ProductDaoImplTest.java
SpringLearning/test/janine/jaopanno/: JanineDaoTest.java
SpringLearning/test/janinejdbc/dao/impl/: UserDaoImplTest.java
SpringLearning/test/janinejdbc/util/: JDBCUtilTest.java
SpringLearning/test/springjdbc/: C3P0Test.java  DBCPTest.java  UseIt2Test.java  UseItTest.java
SpringLearning/test/springtx/: AccountServiceImplTest.java
SpringMVCLearning/: pom.xml
SpringMVCLearning/src/main/res/: springmvc.xml
SpringMybaby/: pom.xml
SpringMybaby/src/main/res/: SqlMapConfig.xml  applicationContext.xml  jdbc.properties  user.xml
SpringSpringmvcMybaby/: pom.xml
SpringSpringmvcMybaby/src/main/java/com/janine/common/utils/: NavigationTag.java  PageBean.java
SpringSpringmvcMybaby/src/main/java/com/janine/ssm/controller/: CustomerController.java
SpringSpringmvcMybaby/src/main/java/com/janine/ssm/mapper/: BaseDictMapper.java  BaseDictMapper.xml  CustomerMapper.java
SpringSpringmvcMybaby/src/main/java/com/janine/ssm/pojo/: BaseDict.java  Customer.java  QueryVo.java
SpringSpringmvcMybaby/src/main/java/com/janine/ssm/service/: BaseDictService.java  CustomerService.java
SpringSpringmvcMybaby/src/main/java/com/janine/ssm/service/impl/: BaseDictServiceImpl.java  CustomerServiceImpl.java
SpringSpringmvcMybaby/src/main/webapp/WEB-INF/: web.xml
SpringSpringmvcMybaby/src/main/webapp/WEB-INF/tld/: commons.tld
SpringmvcMybaby/: pom.xml
SpringmvcMybaby/src/main/config/: SqlMapConfig.xml  applicationContext-service.xml  jdbc.properties
SpringmvcMybaby/src/main/java/com/janine/: main.java
SpringmvcMybaby/src/main/java/com/janine/sm/controller/: ItemsController.java
SpringmvcMybaby/src/main/java/com/janine/sm/mapper/: ItemsMapper.java  ItemsMapper.xml
SpringmvcMybaby/src/main/java/com/janine/sm/service/: ItemService.java
SpringmvcMybaby/src/main/java/com/janine/sm/service/impl/: ItemServiceImpl.java
SpringmvcMybaby/src/main/webapp/WEB-INF/: web.xml
SpringmvcMybaby/src/main/webapp/WEB-INF/jsp/: editItem.jsp  itemList.jsp  success.jsp
shop/: .gitignore  pojo.sql  pom.xml
shop/src/main/java/com/janine/controller/: AreaController.java
shop/src/main/java/com/janine/dao/: AreaDao.java  ShopDao.java
shop/src/main/java/com/janine/pojo/: Area.java  Award.java  ConstantForSuperAdmin.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopAuthMap.java  ShopCategory.java  UserAwardMap.java  UserProductMap.java  UserShopMap.java  WechatAuth.java
shop/src/main/java/com/janine/service/: AreaService.java
shop/src/main/java/com/janine/service/impl/: AreaServiceImpl.java
shop/src/main/resources/: jdbc.properties  logback.xml
shop/src/main/resources/mappers/: AreaDao.xml  ShopDao.xml
shop/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
shop/src/main/webapp/WEB-INF/: web.xml
shop/src/test/com/janine/: BaseTest.java
shop/src/test/com/janine/dao/: AreaDaoTest.java  ShopDaoTest.java
shop/src/test/com/janine/service/impl/: AreaServiceImplTest.java
(+67 files in other folders)
