jdbc.url=jdbc:mysql://localhost:3306/mmall?characterEncoding=utf-8
jdbc.username=root
jdbc.password=janine

jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=10

jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000

jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false

jdbc.poolPreparedStatements=true
jdbc.maxOpenPreparedStatements=20

jdbc.asyncInit=true
